# kafka-consumer

./: pom.xml
src/main/java/pt/sonae/bit/: KafkaConsumerApplication.java
src/main/java/pt/sonae/bit/kafka/consumer/: KafkaConsumer.java  KafkaConsumerConfig.java
src/main/resources/: application.properties
