<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>pt.sonae.bit</groupId>
	<artifactId>kafka-consumer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>kafka-consumer</name>
	<description>Kafka consumer with opentracing</description>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- kafka -->
		
		<spring-kafka.version>2.1.4.RELEASE</spring-kafka.version>
		
		<!-- tracing -->
		
		<opentracing-kafka.version>0.0.16</opentracing-kafka.version>
		<opentracing-spring-cloud-starter.version>0.2.2</opentracing-spring-cloud-starter.version>
    	<opentracing-spring-jaeger-starter.version>1.0.1</opentracing-spring-jaeger-starter.version>
    	<jaeger.version>0.33.1</jaeger.version>
		
	</properties>

	<dependencies>
		<!-- spring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<!-- kafka -->
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
			<version>${spring-kafka.version}</version>
		</dependency>
		<!-- tracing -->
		<!--dependency>
		  	<groupId>io.opentracing.contrib</groupId>
		  	<artifactId>opentracing-spring-cloud-starter</artifactId>
		  	<version>${opentracing-spring-cloud-starter.version}</version>
		</dependency>
		<dependency>
		  <groupId>io.opentracing.contrib</groupId>
		  <artifactId>opentracing-spring-jaeger-starter</artifactId>
		  <version>${opentracing-spring-jaeger-starter.version}</version>
		</dependency>
		<dependency>
		    <groupId>io.jaegertracing</groupId>
		    <artifactId>jaeger-client</artifactId>
		    <version>${jaeger.version}</version>
		</dependency>
		<dependency>
		    <groupId>io.jaegertracing</groupId>
		    <artifactId>jaeger-core</artifactId>
		    <version>${jaeger.version}</version>
		</dependency>
		<dependency>
		    <groupId>io.opentracing.contrib</groupId>
		    <artifactId>opentracing-kafka-spring</artifactId>
		    <version>${opentracing-kafka.version}</version>
		</dependency-->
		<!-- testing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
