spring.application.name=kafkaConsumer


#kafka properties
spring.kafka.bootstrap-servers=192.168.188.101:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=consumer-spark
kafka.topic=queuing_messages_events

#jaeger properties
jaeger.service.name=kafkaConsumerTracer
opentracing.jaeger.udp-sender.host=192.168.188.101
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.log-spans=true
#opentracing.jaeger.http-sender.url=http://localhost:14268/api/traces
opentracing.jaeger.probabilistic-sampler.sampling-rate=0.01